NAME="MERN Stack E-commerce API"
PORT="5000"
VERSION="1.0.0"

MONGODB_URL="mongodb://localhost:27017/<dbname>"

JWT_SECRET="secret"

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

KHALTI_API_KEY=
KHALTI_API_URL="https://dev.khalti.com/api/v2"
KHALTI_RETURN_URL="http://localhost:3000/khalti/payment"

APP_URL="http://localhost:3000"

EMAIL_API_KEY=

GEMINI_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent"
GEMINI_API_KEY=

STRIPE_SECRET_KEY=
